# first-pdf

./: .gitignore  README.md  pubspec.yaml  test.keystore
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ion/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
assets/json/: jsonjuz.json  surah.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Index.dart  SplashScreen.dart  juzindex.dart  localNotification.dart  main.dart
lib/builder/: SurahListBuilder.dart  SurahViewBuilder.dart
lib/entity/: Surah.dart
lib/juz/: juz.dart  juzListBuilder.dart  juzViewBuilder.dart
lib/widget/: SliderAlert.dart
test/: widget_test.dart
